{% extends "base.html" %}
{% block content %}
<div class="max-w-7xl mx-auto p-4">
  <h1 class="text-3xl font-bold text-white mb-6">📊 Analytics Dashboard</h1>

  <!-- Summary Cards -->
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 mb-10">
    <div class="bg-white shadow rounded-xl p-4">
      <h2 class="text-gray-500 text-sm">Total Articles</h2>
      <p class="text-2xl font-semibold">{{ total_articles }}</p>
    </div>
    <div class="bg-white shadow rounded-xl p-4">
      <h2 class="text-gray-500 text-sm">Last Run</h2>
      <p class="text-lg">{{ last_run_date }}</p>
    </div>
    <div class="bg-white shadow rounded-xl p-4">
      <h2 class="text-gray-500 text-sm">PDF Downloaded</h2>
      <p class="text-xl font-semibold">{{ pdf_health.percent }}%</p>
      <p class="text-sm text-gray-400">{{ pdf_health.downloaded }} downloaded / {{ pdf_health.missing }} missing</p>
    </div>
  </div>

  <!-- Charts -->
  <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-10">
    <div class="bg-white shadow rounded-xl p-6">
      <h2 class="text-lg font-semibold mb-4">Status Breakdown</h2>
      <canvas id="statusChart"></canvas>
    </div>
    <div class="bg-white shadow rounded-xl p-6">
      <h2 class="text-lg font-semibold mb-4">Access Type</h2>
      <canvas id="accessChart"></canvas>
    </div>
  </div>

  <!-- Keyword Performance -->
  <div class="bg-white shadow rounded-xl p-6">
    <h2 class="text-lg font-semibold mb-4">Top Keywords by Article Count</h2>
    <canvas id="keywordChart"></canvas>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const statusCtx = document.getElementById('statusChart');
  const accessCtx = document.getElementById('accessChart');
  const keywordCtx = document.getElementById('keywordChart');

  new Chart(statusCtx, {
    type: 'doughnut',
    data: {
      labels: {{ status_counts.keys()|list|tojson }},
      datasets: [{
        label: 'Status',
        data: {{ status_counts.values()|list|tojson }},
        backgroundColor: ['#10b981', '#ef4444', '#f59e0b']
      }]
    },
    options: {
      responsive: true,
      plugins: { legend: { position: 'bottom' } }
    }
  });

  new Chart(accessCtx, {
    type: 'pie',
    data: {
      labels: {{ access_counts.keys()|list|tojson }},
      datasets: [{
        label: 'Access',
        data: {{ access_counts.values()|list|tojson }},
        backgroundColor: ['#3b82f6', '#d1d5db']
      }]
    },
    options: {
      responsive: true,
      plugins: { legend: { position: 'bottom' } }
    }
  });

  new Chart(keywordCtx, {
    type: 'bar',
    data: {
      labels: {{ keyword_stats|map(attribute='_id')|list|tojson }},
      datasets: [{
        label: 'Articles',
        data: {{ keyword_stats|map(attribute='count')|list|tojson }},
        backgroundColor: '#6366f1'
      }]
    },
    options: {
      responsive: true,
      scales: {
        y: { beginAtZero: true }
      }
    }
  });
</script>
{% endblock %}
