Machine Learning Methods to Predicting Transvalvular Gradient Waveform Post-Transcatheter Aortic Valve Replacement Using Pre-procedural Echocardiogram.
The Journal of thoracic and cardiovascular surgery. 2025-05-02;
doi: 10.1016/j.jtcvs.2025.04.044

Perioperative management and outcomes of surgical pulmonary valve replacement following tetralogy of fallot repair: A retrospective study.
International journal of surgery case reports. 2025-05-03;131:111406
doi: 10.1016/j.ijscr.2025.111406

Impact of an improvement in the early left ventricular ejection fraction on the 1-year clinical outcomes and its predictors after transcatheter aortic valve replacement.
Surgery today. 2025-05-03;
doi: 10.1007/s00595-025-03036-8

Endoscopic Valve-in-MAC: Mitral Valve Replacement With Transcatheter Bioprosthesis Implantation via Right Minithoracotomy.
Innovations (Philadelphia, Pa.). 2025-05-02;:15569845251320937
doi: 10.1177/15569845251320937

Mid-term ventricular function in patients with tetralogy of Fallot after transcatheter pulmonary valve replacement: Relationship to baseline right ventricular loading conditions.
International journal of cardiology. 2025-05-02;:133305
doi: 10.1016/j.ijcard.2025.133305

[Treatment options in carcinoid heart disease].
Lakartidningen. 2025-05-02;122
doi: No DOI Found