Impact of PCI strategies on outcomes of patients undergoing Transcatheter Aortic Valve Implantation with concomitant coronary artery disease: A systematic review and meta-analysis.
PloS one. 2025-04-30;20(4):e0321395
doi: 10.1371/journal.pone.0321395

Management of difficult coronary anatomy during transcatheter aortic valve implantation: what are the key issues?
Current opinion in cardiology. 2025-04-25;
doi: 10.1097/HCO.0000000000001229

Invasive Versus Echocardiographic Aortic Valve Gradients Pre and Post Balloon-Expandable TAV-in-TAV for Failed TAVR Prosthesis.
JACC. Asia. 2025-04-02;
doi: 10.1016/j.jacasi.2025.02.016

AI-based prediction of left bundle branch block risk post-TAVI using pre-implantation clinical parameters.
Future cardiology. 2025-04-29;:1-6
doi: 10.1080/14796678.2025.2498866

Transcatheter aortic valve implantation versus surgery in low-risk patients: in-hospital and mid-term outcomes.
Interdisciplinary cardiovascular and thoracic surgery. 2025-04-28;
doi: 10.1093/icvts/ivaf103

Vascular Closure Devices for Large Bore Femoral Access After Transfemoral Transcatheter Aortic Valve Replacement: A Network Meta-Analysis.
Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions. 2025-04-27;
doi: 10.1002/ccd.31565

Comparative Effectiveness and Safety of Self-Expanding Versus Balloon-Expandable Transcatheter Aortic Valve Replacement: A Systematic Review and Meta-Analysis.
The American journal of the medical sciences. 2025-04-25;
doi: 10.1016/j.amjms.2025.04.010

Temporal Trends in Transcatheter Aortic Valve Replacement Outcomes in Patients With Low-Flow, Low-Gradient Aortic Stenosis: Insights From The TOPAS -TAVI Registry.
The Canadian journal of cardiology. 2025-04-24;
doi: 10.1016/j.cjca.2025.04.015

Post-Transcatheter Aortic Valve Replacement Antithrombotic Treatment in Nonindicated Patients: Updated Systematic Review and Network Meta-Analysis.
JACC. Advances. 2025-03-31;4(5):101719
doi: 10.1016/j.jacadv.2025.101719

The Impact of Concomitant Mitral Regurgitation on Echocardiography Parameters After TransCatheter Aortic Valve Replacement: A Systematic Review and Meta-Analysis.
Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions. 2025-04-24;
doi: 10.1002/ccd.31555

[In patients with asymptomatic severe aortic stenosis, does a transcatheter aortic-valve replacement improve prognosis, and is it safe?].
La Revue de medecine interne. 2025-04-22;
doi: 10.1016/j.revmed.2025.03.428

Preprocedural CT angiography and machine learning for mortality prediction after transcatheter aortic valve replacement.
Progress in cardiovascular diseases. 2025-04-21;
doi: 10.1016/j.pcad.2025.04.007

Utilization and Outcomes of Antiplatelet Therapy Following Transcatheter Aortic Valve Replacement (TAVR).
Journal of the American Heart Association. 2025-04-23;:e038297
doi: 10.1161/JAHA.124.038297

Evaluation of Tissue Annular Motion Displacement in Patients With Severe Aortic Stenosis With Normal Ejection Fraction.
Journal of clinical ultrasound : JCU. 2025-04-23;
doi: 10.1002/jcu.24032

SINGLE PERCLOSE PLUS PLUG BASED DEVICE VERSUS DOUBLE PERCLOSE FOR PERCUTANEOUS LARGE BORE ARTERIAL ACCESS: A SYSTEMATIC REVIEW AND META ANALYSIS.
Annals of vascular surgery. 2025-04-20;
doi: 10.1016/j.avsg.2025.04.107

Perioperative Outcomes in Patients Undergoing Transcatheter Aortic Valve Replacement with Concomitant Mitral Regurgitation: A Meta-Analysis.
Cardiology in review. 2025-04-22;
doi: 10.1097/CRD.0000000000000919

Sex-Related Differences in Survival and Safety Outcomes After Transcatheter Aortic Valve Replacement: A Meta-Analysis of Reconstructed Time-to-Event Data.
European heart journal. Quality of care & clinical outcomes. 2025-04-22;
doi: 10.1093/ehjqcco/qcaf022

Impact of Calcified Raphe on TAVR in Bicuspid Patients: Predicting Redo-TAVR Feasibility and Virtual Planning Implications.
Circulation. Cardiovascular interventions. 2025-04-22;:e014802
doi: 10.1161/CIRCINTERVENTIONS.124.014802

Outcomes of complex, high-risk percutaneous coronary intervention in patients with severe aortic stenosis: the ASCoP registry.
EuroIntervention : journal of EuroPCR in collaboration with the Working Group on Interventional Cardiology of the European Society of Cardiology. 2025-04-21;21(8):e426-e436
doi: 10.4244/EIJ-D-24-00933

Management of complications after valvular interventions.
EuroIntervention : journal of EuroPCR in collaboration with the Working Group on Interventional Cardiology of the European Society of Cardiology. 2025-04-21;21(8):e390-e410
doi: 10.4244/EIJ-D-24-00066

Prognostic value of invasive versus echocardiography-derived aortic gradient in patients undergoing TAVI.
EuroIntervention : journal of EuroPCR in collaboration with the Working Group on Interventional Cardiology of the European Society of Cardiology. 2025-04-21;21(8):e411-e425
doi: 10.4244/EIJ-D-24-00341

The randomized controlled trial to compare temporary permanent pacemaker vs temporary pacemaker in patients with conduction block after transcatheter aortic valve replacement: Rationale and design of the RECOVER trial.
American heart journal. 2025-04-19;287:41-49
doi: 10.1016/j.ahj.2025.04.017

[Diagnostic and therapeutic advances of valvular heart disease in China 2024].
Zhonghua xin xue guan bing za zhi. 2025-04-24;53(4):418-424
doi: 10.3760/cma.j.cn112148-20250112-00033

[Transcatheter aortic valve replacement for aortic valve regurgitation after left ventricular assist device implantation: a case report].
Zhonghua xin xue guan bing za zhi. 2025-04-24;53(4):405-408
doi: 10.3760/cma.j.cn112148-20240531-00299

Management of TAVR in asymptomatic or minimally symptomatic patients: Insights from resting angiographic microvascular resistance.
International journal of cardiology. 2025-04-18;432:133263
doi: 10.1016/j.ijcard.2025.133263

Baseline right ventricular-pulmonary artery coupling and outcomes after transcatheter aortic valve replacement: A systematic review and meta-analysis.
Hellenic journal of cardiology : HJC = Hellenike kardiologike epitheorese. 2025-04-17;
doi: 10.1016/j.hjc.2025.04.003

Commentator Discussion: Transcatheter versus surgical aortic valve replacement in patients younger than age 65 years in the United States.
The Journal of thoracic and cardiovascular surgery. 2025-04-19;
doi: 10.1016/j.jtcvs.2025.03.003

Valve Dragging Technique in Valve Migration After Self-Expanding Transcatheter Aortic Valve Replacement.
JACC. Case reports. 2025-04-15;:103928
doi: 10.1016/j.jaccas.2025.103928

Unusual Case of Acute Type A Aortic Dissection During TAVR Bailout With a Self-Expanding Valve.
JACC. Case reports. 2025-04-14;:103919
doi: 10.1016/j.jaccas.2025.103919

Managing Cardiogenic Shock With Concurrent Transcatheter Aortic Valve Replacement and Percutaneous Coronary Intervention.
JACC. Case reports. 2025-04-14;:103918
doi: 10.1016/j.jaccas.2025.103918

Procedural Strategies in Transcatheter Aortic Valve Replacement for Patients With Small Aortic Annulus and Aortic Stenosis.
JACC. Case reports. 2025-04-14;:103929
doi: 10.1016/j.jaccas.2025.103929

One-Stop TEVAR and TAVR Procedure for Severe Aortic Stenosis With Aortic Arch Aneurysm.
JACC. Case reports. 2025-04-14;:103922
doi: 10.1016/j.jaccas.2025.103922

Extreme Anchoring: Self-Expanding Valve TAVR for Severe Pure Aortic Regurgitation in Sinus of Valsalva Aneurysm.
JACC. Case reports. 2025-04-14;:103939
doi: 10.1016/j.jaccas.2025.103939

Valve-in-Valve TAVR for Paravalvular Leak After J-Valve in Bicuspid Aortic Stenosis With Sinus Aneurysm.
JACC. Case reports. 2025-04-09;:103921
doi: 10.1016/j.jaccas.2025.103921

Prediction of Prosthetic Heart Valve Interaction During Transcatheter Double-Valve Replacement Using a Bench Model.
JACC. Case reports. 2025-04-16;30(8):103370
doi: 10.1016/j.jaccas.2025.103370

Buckling Under Pressure: Evolut FX Delivery System Malfunction and Failure to Recapture During TAVR.
JACC. Case reports. 2025-04-16;30(8):103197
doi: 10.1016/j.jaccas.2024.103197

Prosthetic Heart Valve Interactions and Their Clinical Significance During Transcatheter Left-Sided Double Valve Replacement.
JACC. Case reports. 2025-04-16;30(8):103673
doi: 10.1016/j.jaccas.2025.103673

5-Year Echocardiographic Results of Transcatheter Versus Surgical Aortic Valve Replacement in Low-Risk Patients.
JACC. Cardiovascular imaging. 2025-04-04;
doi: 10.1016/j.jcmg.2025.01.015

Surgical Mitral Valve Repair vs Replacement After Failed Mitral Transcatheter Edge-to-Edge Repair: The CUTTING-EDGE Registry.
JACC. Cardiovascular interventions. 2025-04-14;18(7):912-923
doi: 10.1016/j.jcin.2025.02.008

Risk of Delayed AtrioVentricular Block in Patients Without Procedural Conduction Disturbances During Transcatheter Aortic Valve Replacement.
Heart rhythm. 2025-04-14;
doi: 10.1016/j.hrthm.2025.04.017

Impact of Elevated Preprocedural Left Ventricular Filling Pressure on Prognosis of Mild Paravalvular Regurgitation Following Transcatheter Aortic Valve Replacement.
Catheterization and cardiovascular interventions : official journal of the Society for Cardiac Angiography & Interventions. 2025-04-15;
doi: 10.1002/ccd.31537

Optimal Oversizing With the New-Generation Evolut (PRO/PRO+/FX) Self-Expanding Valves: A Multicenter Study.
Circulation. Cardiovascular interventions. 2025-04-14;:e014916
doi: 10.1161/CIRCINTERVENTIONS.124.014916

Early aortic valve replacement versus conservative management in asymptomatic severe aortic stenosis: Meta-analysis of time-to-event data of randomized controlled trials.
International journal of cardiology. 2025-04-11;432:133269
doi: 10.1016/j.ijcard.2025.133269

Geriatric assessment and results of transcatheter aortic valve implantation.
Medicina clinica. 2025-04-12;164(12):106936
doi: 10.1016/j.medcli.2025.106936

Expanding Transcatheter Aortic Valve Replacement Use in Younger Patients and Bicuspid Valves: Risks, Evidence Gaps, and Regulatory Action.
The Annals of thoracic surgery. 2025-04-10;
doi: 10.1016/j.athoracsur.2025.03.037

Impact of Dual Atrioventricular Valve Disease on Outcomes in patients undergoing Transcatheter Aortic Valve Replacement.
European heart journal. Cardiovascular Imaging. 2025-04-11;
doi: 10.1093/ehjci/jeaf112

Transcatheter treatment of dual aortic-mitral pathology using transcatheter aortic valve replacement and transcatheter mitral edge-to-edge repair.
Cardiovascular revascularization medicine : including molecular interventions. 2025-04-03;
doi: 10.1016/j.carrev.2025.04.003

Year in Review 2024: Noteworthy Literature in Cardiac Anesthesiology.
Seminars in cardiothoracic and vascular anesthesia. 2025-04-10;:10892532251332468
doi: 10.1177/10892532251332468

Vascular Complications in Patients Undergoing Transcatheter Aortic Valve Replacement With Contemporary Devices.
The Canadian journal of cardiology. 2025-04-09;
doi: 10.1016/j.cjca.2025.03.034

Effects of different valve-in-valve positions on the hydrodynamic properties of transcatheter aortic valves.
Computers in biology and medicine. 2025-06-30;191:110106
doi: 10.1016/j.compbiomed.2025.110106